C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\Number 100200.exe
C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\Number 100200.deps.json
C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\Number 100200.runtimeconfig.json
C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\Number 100200.dll
C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\ref\Number 100200.dll
C:\Visual Studio\Lab1202\Number 100200\bin\Debug\net6.0\Number 100200.pdb
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.AssemblyInfoInputs.cache
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.AssemblyInfo.cs
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.csproj.CoreCompileInputs.cache
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.dll
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\ref\Number 100200.dll
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.pdb
C:\Visual Studio\Lab1202\Number 100200\obj\Debug\net6.0\Number 100200.genruntimeconfig.cache
